name: nishali app containerization pipelinbe

#Trigger section
on:
  push:
    branches:
      - "dev"

#Create multiple jobs
jobs:

  sast-job:
    runs-on: self-hosted
    steps:
      - name: checking docker version and sonarscanner
        run: |
          docker version 
          sonar-scanner --version

      - name: fetching git code
        uses: actions/checkout@v4

      - name: using local sonar-scanner
        run: |
          pwd 
          sonar-scanner -D"sonar.projectKey=nishali-python-project" -D"sonar.sources=." -D"sonar.host.url=${{ secrets.SONAR_HOST_URL }}" -D"sonar.token=${{ secrets.SONAR_TOKEN }}"

      - name: upload artifacts
        uses: actions/upload-artifact@v4 
        with:
          name: nishali-artifact
          path: |
            .
            !**/.git*
            !**/*.md
            !**/.scannerwork

  build-job:
    runs-on: ubuntu-latest
    needs: sast-job # it will wait for job2 to finish
    steps:
      - name: just checking
        run: |
          echo "docker related details"
          docker version 
          docker-compose version 

      - name: downloading artifact
        uses: actions/download-artifact@v4 
        with:
          name: nishali-artifact
          path: .

      - name: docker compose to build and test
        run: |
          ls -a 
          docker-compose up -d --build 
          sleep 2
          docker-compose ps 

      - name: verify healthcheck page by accessing it 
        run: |
          echo "using curl" 
          curl -f "http://localhost:1234/health.html"

      - name: Build image
        uses: bitovi/github-actions-ecr-publish@v0.1.0
        with:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_default_region: us-east-1
          aws_ecr_repo_name: bmo-webui-app
          image_tag: nishaliappv2
