name: nishali app containerization pipelinbe

#Trigger section
on:
  push:
    branches:
      - "dev"

#Create multiple jobs
jobs:

  sast-job:
    runs-on: self-hosted
    steps:
      - name: checking docker version and sonarscanner
        run: |
          docker version 
          sonar-scanner --version

      - name: fetching git code
        uses: actions/checkout@v4

      - name: official sonarqube scan 
        uses: SonarSource/sonarqube-scan-action@v2.1.0
        with:
          projectBaseDir: .
          args: >
            -Dsonar.projectKey=nishali-python-project
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}

  build-job:
    runs-on: macos-latest
    needs: sast-job # it will wait for job2 to finish
    steps:
      - name: just checking
        run: |
          echo "python version checking"
          python -V